# autoTest

./: key  key.pub  pom.xml  testng.xml
src/main/java/com/automator/: TestNG1.java  TestNG2.java  TestNG3.java  TestNG4.java  TestNG5.java
src/main/java/com/object/: Search.java
src/main/java/com/page/: LoginView.java
